<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<OutputItemType>Analyzer</OutputItemType>
		<EnableDefaultItems>false</EnableDefaultItems>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\Generated</CompilerGeneratedFilesOutputPath>
		<IsRoslynComponent>true</IsRoslynComponent>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<FileAlignment>512</FileAlignment>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<FileAlignment>512</FileAlignment>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Diagnostics.cs" />
		<Compile Include="GeneratorInput.cs" />
		<Compile Include="Helpers\GeneratorHelper.cs" />
		<Compile Include="Helpers\JsonMerger.cs" />
		<Compile Include="Helpers\MiniJSON.cs" />
		<Compile Include="JsonConstGenerator.cs" />
		<Compile Include="Validation.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="README.md" />
	  <None Include="README_old.md" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" Version="4.13.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" Version="4.13.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\JsonConstGenerator.Abstraction\JsonConstGenerator.Abstraction.csproj" />
	</ItemGroup>
</Project>

