# JsonConstGenerator

./: README.md
GeneratorTester/: Class1.cs  GeneratorTester.csproj  MyConstants.cs  bekaert_db_sync.json  example.json  example2.json
GeneratorTester/Subfolder/: example.json
JsonConstGenerator/: Diagnostics.cs  GeneratorInput.cs  JsonConstGenerator.cs  JsonConstGenerator.csproj  JsonConstGenerator.sln  README.md  README_old.md  Validation.cs
JsonConstGenerator.Abstraction/: JsonConstGenerator.Abstraction.csproj  JsonConstGeneratorAttribute.cs
JsonConstGenerator.Abstraction/NodeTypes/: IConstNode.cs  IParentConstNode.cs  IValueConstNode.cs  ValueConstNode.cs  ValueLessConstNode.cs
JsonConstGenerator/Helpers/: GeneratorHelper.cs  JsonMerger.cs  MiniJSON.cs
JsonConstGenerator/Properties/: launchSettings.json
